\select@language {magyar} \contentsline {section}{\numberline {1}Ténybeli információk}{5}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}A repülés lefolyása}{5}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Személyi sérülés}{5}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3}Légi jármű sérülése}{5}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.4}Egyéb kár}{5}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.5}Személyzet adatai}{5}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {1.5.1}A repülőeszköz parancsnoka}{5}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {1.5.2}A repülőeszköz adatai}{6}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {1.5.3}Légialkalmassági bizonyítvány érvényessége}{6}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {1.5.4}Általános adatok}{6}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.6}Meteorológia adatok}{6}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.7}Navigációs berendezések}{6}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.8}Összeköttetés}{6}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.9}Repülőtéri adatok}{6}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.10}Légijármű adatrögzítő}{7}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.11}Repülőeszköz sérülésére vonatkozó adatok}{7}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.12}Orvosi és igazságügyi-orvosszakértői vizsgálatok adatai}{7}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.13}Tűz}{7}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.14}Túlélés lehetősége}{7}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.15}Próbák és kísérletek}{7}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.16}Érintett szervezetek jellemzése}{7}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.17}Kiegészítő adatok}{8}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.18}Hasznos és hatékony kivizsgálási módszerek}{8}{}%
\select@language {magyar} \contentsline {section}{\numberline {2}Elemzés}{8}{}%
\select@language {magyar} \contentsline {section}{\numberline {3}Következtetések}{8}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}A repülőesemény bekövetkezésével közvetlen összefüggésbe hozható ténybeli megállapítások}{8}{}%
\select@language {magyar} \contentsline {section}{\numberline {4}Biztonsági ajánlás}{8}{}%
\select@language {magyar} \contentsline {section}{\numberline {5}Mellékletek}{9}{}%
